{
  "branches": ["main"],
  "initialVersion": "3.1.0",
  "repositoryUrl": "https://github.com/abhilash28abhi/spring-grpc.git",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "ReleaseNotes.txt"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "ReleaseNotes.txt"
        ]
      }
    ],
    "@semantic-release/github"
  ]
}